<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Holder Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHolderName"
        android:layout_marginTop="16dp"
        android:hint="Date"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
        android:layout_marginTop="16dp"
        android:hint="Mobile Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/editTextPolicyReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMobileNumber"
        android:layout_marginTop="16dp"
        android:hint="Policy Report"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPolicyReport"
        android:layout_marginTop="16dp"
        android:hint="Place"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDamageDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPlace"
        android:layout_marginTop="16dp"
        android:hint="Damage Details"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDamageDetails"
        android:layout_marginTop="16dp"
        android:text="Submit"/>

</RelativeLayout>
