<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonClaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Claim"/>

    <Button
        android:id="@+id/buttonStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status"/>

    <Button
        android:id="@+id/buttonVehicleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vehicle Details"/>

</LinearLayout>
